# APP CONFIG
APP_NAME="TeraBlaze"
APP_ID="tb_"
APP_ENV=dev
APP_KEY=
APP_DEBUG=true

# DATABASE CONFIG
DB_TYPE=mysql
DB_PORT=3306
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=
DB_PREFIX=${APP_ID}

# CACHE CONFIG
CACHE_TYPE=memcached
CACHE_PREFIX=${APP_ID}
CACHE_HOST=localhost
CACHE_PORT=11211
CACHE_DURATION=120

# MAIL
NOREPLY_EMAIL=noreply@terablaze.com